.char_content{
  margin-top: 50px;
  display: grid;
  grid-template-columns: 650px 425px;
  column-gap: 25px;
  align-items: start;
  button {
    display: block;
    margin: 10px auto;
  }
}

.char-grid {
  display: flex;
  flex-wrap: wrap;
}
